<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZyE-42-LOU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ikc-pm-vqv">
            <objects>
                <navigationController id="ZyE-42-LOU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GK1-Ut-Jmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDl-uT-Hqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-FK-oO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="136"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="AppForAnthony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="How many Pokemons do you want to see??" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-t5-jj9" customClass="UILabelX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="61" y="465" width="253" height="67"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="O7X-y0-xA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-Ih-VIO" customClass="UITextFieldX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="138" y="549" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7X-SU-tIG"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-50-bVz" customClass="UIButtonX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="138" y="601" width="99" height="30"/>
                                <color key="backgroundColor" red="0.96556335687637329" green="0.96073406934738159" blue="0.011437599547207355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZn-Ru-G0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.97652584314346313" green="0.1458204984664917" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtX-k8-yuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGc-t5-jj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="7EF-Wx-4Bg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjp-Ih-VIO" secondAttribute="trailing" constant="122" id="CNG-OL-dYr"/>
                            <constraint firstItem="IIW-50-bVz" firstAttribute="top" secondItem="mjp-Ih-VIO" secondAttribute="bottom" constant="22" id="MAV-H4-abi"/>
                            <constraint firstItem="IIW-50-bVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="Mpv-ss-Lo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGc-t5-jj9" secondAttribute="trailing" constant="45" id="Vuh-Ts-3w0"/>
                            <constraint firstItem="mjp-Ih-VIO" firstAttribute="top" secondItem="LGc-t5-jj9" secondAttribute="bottom" constant="17" id="Z9M-HJ-RaQ"/>
                            <constraint firstItem="mjp-Ih-VIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="gfQ-mK-CIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIW-50-bVz" secondAttribute="trailing" constant="122" id="jcD-BC-1Bj"/>
                            <constraint firstItem="LGc-t5-jj9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="401" id="w5b-xJ-2aP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lmk-vs-Hz9"/>
                    <connections>
                        <outlet property="myButton" destination="IIW-50-bVz" id="Jn3-ms-bbQ"/>
                        <outlet property="myLabel" destination="LGc-t5-jj9" id="VW5-e9-ES8"/>
                        <outlet property="myTextField" destination="mjp-Ih-VIO" id="DVs-og-D8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mCe-0s-uHf">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" id="sbh-cb-iCp" customClass="SecondViewController" customModule="AppForAnthony" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZC6-O0-28N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sbh-cb-iCp" id="G3P-ey-gTx"/>
                            <outlet property="delegate" destination="sbh-cb-iCp" id="gIj-lP-ve9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="WJf-pR-1fY" kind="show" identifier="mySegue" id="a3R-hW-unk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-O9-rUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="136"/>
        </scene>
        <!--POKEMON INFO-->
        <scene sceneID="hU0-Vr-MBq">
            <objects>
                <viewController title="POKEMON INFO" id="WJf-pR-1fY" customClass="ThirdViewController" customModule="AppForAnthony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOF-xc-GTI"/>
                        <viewControllerLayoutGuide type="bottom" id="6OA-1Y-bgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ea-de-llD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-HU-NcX" customClass="UIImageViewX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="35" y="69" width="304" height="240"/>
                                <color key="backgroundColor" red="0.44225862859999998" green="0.4978501353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="iWs-gm-l5G"/>
                                    <constraint firstAttribute="width" constant="343" id="oJd-WK-p85"/>
                                    <constraint firstAttribute="height" constant="240" id="qcr-XW-9Pk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-wa-1ad" customClass="UILabelX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="68" y="347" width="240" height="26.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pLm-1k-u5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-dt-jWE" customClass="UILabelX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="68" y="402.5" width="240" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LZr-23-hgo"/>
                                    <constraint firstAttribute="height" constant="31" id="k4s-Tf-0NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-Tm-jOK" customClass="UILabelX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="68" y="447.5" width="240" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GIl-ck-yqv"/>
                                    <constraint firstAttribute="width" constant="240" id="xfr-ZP-uSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-Jx-yfP" customClass="UILabelX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="68" y="492.5" width="240" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7cs-lq-cJ5"/>
                                    <constraint firstAttribute="width" constant="240" id="gIS-yG-wrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-zL-a7i" customClass="UILabelX" customModule="AppForAnthony" customModuleProvider="target">
                                <rect key="frame" x="68" y="537.5" width="240" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="elU-lb-1dh"/>
                                    <constraint firstAttribute="width" constant="240" id="vz4-1k-Ios"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="leading" secondItem="5Ea-de-llD" secondAttribute="leadingMargin" id="3ud-Yx-tPF"/>
                            <constraint firstItem="mh6-Tm-jOK" firstAttribute="centerX" secondItem="5Ea-de-llD" secondAttribute="centerX" id="9me-g8-2gq"/>
                            <constraint firstItem="Lss-Jx-yfP" firstAttribute="top" secondItem="mh6-Tm-jOK" secondAttribute="bottom" constant="14" id="A7k-Xe-y5P"/>
                            <constraint firstItem="mh6-Tm-jOK" firstAttribute="top" secondItem="dOm-dt-jWE" secondAttribute="bottom" constant="14" id="AYA-Fx-9S0"/>
                            <constraint firstItem="Lss-Jx-yfP" firstAttribute="centerX" secondItem="5Ea-de-llD" secondAttribute="centerX" id="EqQ-9b-A4W"/>
                            <constraint firstItem="dOm-dt-jWE" firstAttribute="top" secondItem="vqv-wa-1ad" secondAttribute="bottom" constant="29" id="G52-zI-rFc"/>
                            <constraint firstItem="Lss-Jx-yfP" firstAttribute="leading" secondItem="4Vg-zL-a7i" secondAttribute="leading" id="GE7-dl-82D"/>
                            <constraint firstItem="Lss-Jx-yfP" firstAttribute="leading" secondItem="vqv-wa-1ad" secondAttribute="leading" id="J1p-cC-saE"/>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="trailing" secondItem="5Ea-de-llD" secondAttribute="trailingMargin" id="Kbk-mb-mfm"/>
                            <constraint firstItem="4Vg-zL-a7i" firstAttribute="top" secondItem="Lss-Jx-yfP" secondAttribute="bottom" constant="14" id="Mx4-Fa-LLY"/>
                            <constraint firstItem="vqv-wa-1ad" firstAttribute="centerX" secondItem="5Ea-de-llD" secondAttribute="centerX" id="Nwe-tR-CxN"/>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="top" secondItem="KOF-xc-GTI" secondAttribute="bottom" constant="49" id="c4M-2H-IMq"/>
                            <constraint firstItem="mh6-Tm-jOK" firstAttribute="leading" secondItem="dOm-dt-jWE" secondAttribute="leading" id="c5c-4Z-PbJ"/>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="centerX" secondItem="vqv-wa-1ad" secondAttribute="centerX" id="eRh-nH-1nF"/>
                            <constraint firstItem="4Vg-zL-a7i" firstAttribute="centerX" secondItem="5Ea-de-llD" secondAttribute="centerX" id="mde-1h-gHa"/>
                            <constraint firstItem="vqv-wa-1ad" firstAttribute="top" secondItem="jpG-HU-NcX" secondAttribute="bottom" constant="38" id="oa6-sR-ext"/>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="centerX" secondItem="5Ea-de-llD" secondAttribute="centerX" id="tYl-Fa-DSG"/>
                            <constraint firstItem="dOm-dt-jWE" firstAttribute="centerX" secondItem="5Ea-de-llD" secondAttribute="centerX" id="v62-IE-z1H"/>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="leading" secondItem="5Ea-de-llD" secondAttribute="leadingMargin" id="xMF-MA-3x6"/>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="centerX" secondItem="dOm-dt-jWE" secondAttribute="centerX" id="yWE-n7-XSJ"/>
                            <constraint firstItem="jpG-HU-NcX" firstAttribute="trailing" secondItem="5Ea-de-llD" secondAttribute="trailingMargin" id="zTS-ij-iVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="jpG-HU-NcX" id="aP2-se-ge1"/>
                        <outlet property="myLabel1" destination="vqv-wa-1ad" id="tBi-VO-a3c"/>
                        <outlet property="myLabel2" destination="dOm-dt-jWE" id="BtB-lL-y6a"/>
                        <outlet property="myLabel3" destination="mh6-Tm-jOK" id="I9N-Kk-hNJ"/>
                        <outlet property="myLabel4" destination="Lss-Jx-yfP" id="Bui-BU-yTM"/>
                        <outlet property="myLabel5" destination="4Vg-zL-a7i" id="hq9-Ov-57l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-9L-PEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
